# generate-code

./: README.en.md  README.md
generate-code-api/: pom.xml
generate-code-api/src/main/java/com/lyz/generate/: GenerateApplication.java
generate-code-api/src/main/java/com/lyz/generate/controller/: ToolController.java
generate-code-api/src/main/java/com/lyz/generate/dto/: TableColumnDto.java  TableDetailDto.java
generate-code-api/src/main/java/com/lyz/generate/mapper/: DbMapper.java
generate-code-api/src/main/java/com/lyz/generate/property/: GeneratorProperties.java
generate-code-api/src/main/java/com/lyz/generate/service/: ToolService.java
generate-code-api/src/main/java/com/lyz/generate/service/impl/: ToolServiceImpl.java
generate-code-api/src/main/resources/: application.yml  logback-spring.xml
generate-code-api/src/main/resources/mapper/: DbMapper.xml
generate-code-api/src/main/resources/template/mybatis/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
generate-code-api/src/main/resources/template/mybatis-plus/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
